<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .div-list {
            max-height: 75vh;
            overflow-y: auto;
        }

        @media (min-width: 576px) {
            .ova-img {
                width: 75%;
            }
        }

        @media (min-width: 768px) {
            .ova-item {
                max-width: 33%;
                z-index: 0;
            }

            .ova-item:hover {
                transform: scale(1.1);
                z-index: 1;
            }

            .ova-img {
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .ova-item {
                max-width: 25%;
            }
        }

        @media (min-width: 1200px) {
            .ova-item {
                max-width: 20%;
            }
        }
    </style>
</head>
<body class="bg-primary vh-100">
    <div class="vh-50 w-75 position-absolute top-50 start-50 translate-middle bg-light rounded-4 tabs shadow">
        <div id="login" class="container w-100 p-4 d-flex flex-column justify-content-between flex-md-row justify-content-md-around align-items-md-center ">
            <h1 class="title text-center resp-title">Login</h1>
            <form action="#" class="login-form d-flex flex-column align-items-center pb-4">
                <div class="mb-3 w-100">
                    <label for="ra-input" class="form-label">RA:</label>
                    <input class="form-control" type="text" name="" id="ra-input">
                </div>
                <div class="mb-3 w-100">
                    <label for="password-input" class="form-label">Password</label>
                    <div class="d-flex position-relative">
                        <input class="form-control" type="password" name="" id="password-input">
                        <i class="toggle-password bi bi-eye-fill fs-1 position-absolute top-50 end-0 translate-middle-y me-2 text-secondary"></i>
                    </div>
                </div>
                <div class="position-relative w-100 mt-4">
                    <button class="login-button btn btn-primary h-100 w-100 z-0">Login</button>
                    <p class="status-bar text-center bg-success p-1 rounded-bottom w-75 z-n1 position-absolute start-50 translate-middle-x" style="top: 5px;"></p>
                </div>
            </form>
        </div>
        <div id="choose-ova" class="container bg-light p-4 rounded-4 w-100 d-flex flex-column justify-content-between justify-content-md-around align-items-md-center d-none">
            <h1 class="title text-center">Escolha seu OVA</h1>
            <div class="div-list">
                <ul class="list-group list-group-horizontal-md d-flex flex-wrap w-100 ova-list p-3"></ul>
            </div>
        </div>
    </div>
    <script type="module" src="../js/login.js"></script>
</body>
</html>