insert into ovas
values
(1, 'Cálculo A - Competência 1 - 1', 'calculo_a_1_1.html', 1),
(2, 'Cálculo A - Competência 2 - 1', 'calculo_a_2_1.html', 2),
(3, 'Cálculo A - Competência 2 - 2', 'calculo_a_2_2.html', 2),
(4, 'Cálculo A - Competência 3 - 1', 'calculo_a_3_1.html', 3),
(5, 'Cálculo A - Competência 3 - 2', 'calculo_a_3_2.html', 3),
(6, 'Cálculo A - Competência 4 - 1', 'calculo_a_4_1.html', 4),
(7, 'Metodologia da Pesquisa - Competência 1 - 1', 'metodologia_da_pesquisa_1_1.html', 5),
(8, 'Metodologia da Pesquisa - Competência 1 - 2', 'metodologia_da_pesquisa_1_2.html', 5),
(9, 'Metodologia da Pesquisa - Competência 2 - 1', 'metodologia_da_pesquisa_2_1.html', 6),
(10, 'Metodologia da Pesquisa - Competência 2 - 2', 'metodologia_da_pesquisa_2_2.html', 6),
(11, 'Metodologia da Pesquisa - Competência 3 - 1', 'metodologia_da_pesquisa_3_1.html', 7),
(12, 'Metodologia da Pesquisa - Competência 3 - 2', 'metodologia_da_pesquisa_3_2.html', 7),
(13, 'Metodologia da Pesquisa - Competência 4 - 1', 'metodologia_da_pesquisa_4_1.html', 8),
(14, 'Metodologia da Pesquisa - Competência 5 - 1', 'metodologia_da_pesquisa_5_1.html', 9),
(15, 'Compiladores - Competência 1 - 1', 'compiladores_1_1.html', 10),
(16, 'Compiladores - Competência 2 - 1', 'compiladores_2_1.html', 11),
(17, 'Compiladores - Competência 3 - 1', 'compiladores_3_1.html', 12),
(18, 'Compiladores - Competência 4 - 1', 'compiladores_4_1.html', 13),
(19, 'Compiladores - Competência 5 - 1', 'compiladores_5_1.html', 14),
(20, 'Banco de Dados 1 - Competência 1 - 1', 'banco_de_dados_1_1_1.html', 15),
(21, 'Banco de Dados 1 - Competência 2 - 1', 'banco_de_dados_1_2_1.html', 16),
(22, 'Banco de Dados 1 - Competência 3 - 1', 'banco_de_dados_1_3_1.html', 17),
(23, 'Banco de Dados 1 - Competência 3 - 2', 'banco_de_dados_1_3_2.html', 17),
(24, 'Banco de Dados 1 - Competência 4 - 1', 'banco_de_dados_1_4_1.html', 18),
(25, 'Banco de Dados 1 - Competência 4 - 2', 'banco_de_dados_1_4_2.html', 18),
(26, 'Controle Digital Aplicado - Competência 1 - 1', 'controle_digital_aplicado_1_1.html', 19),
(27, 'Controle Digital Aplicado - Competência 2 - 1', 'controle_digital_aplicado_2_1.html', 20),
(28, 'Controle Digital Aplicado - Competência 3 - 1', 'controle_digital_aplicado_3_1.html', 21),
(29, 'Controle Digital Aplicado - Competência 4 - 1', 'controle_digital_aplicado_4_1.html', 22),
(30, 'Controle Digital Aplicado - Competência 5 - 1', 'controle_digital_aplicado_5_1.html', 23),
(31, 'Controle Digital Aplicado - Competência 5 - 2', 'controle_digital_aplicado_5_2.html', 23),
(32, 'Sistemas a Eventos Discretos - Competência 1 - 1', 'sistemas_a_eventos_discretos_1_1.html', 24),
(33, 'Sistemas a Eventos Discretos - Competência 2 - 1', 'sistemas_a_eventos_discretos_2_1.html', 25),
(34, 'Sistemas a Eventos Discretos - Competência 3 - 1', 'sistemas_a_eventos_discretos_3_1.html', 26),
(35, 'Sistemas a Eventos Discretos - Competência 4 - 1', 'sistemas_a_eventos_discretos_4_1.html', 27),
(36, 'Engenharia Bioquímica - Competência 1 - 1', 'engenharia_bioquimica_1_1.html', 28),
(37, 'Engenharia Bioquímica - Competência 2 - 1', 'engenharia_bioquimica_2_1.html', 29),
(38, 'Engenharia Bioquímica - Competência 2 - 2', 'engenharia_bioquimica_2_2.html', 29),
(39, 'Engenharia Bioquímica - Competência 3 - 1', 'engenharia_bioquimica_3_1.html', 30),
(40, 'Engenharia Bioquímica - Competência 4 - 1', 'engenharia_bioquimica_4_1.html', 31),
(41, 'Engenharia Bioquímica - Competência 4 - 2', 'engenharia_bioquimica_4_2.html', 31),
(42, 'Engenharia Bioquímica - Competência 5 - 1', 'engenharia_bioquimica_5_1.html', 32),
(43, 'Projetos de Processos Químicos 2 - Competência 1 - 1', 'projetos_de_processos_quimicos_2_1_1.html', 33),
(44, 'Projetos de Processos Químicos 2 - Competência 1 - 2', 'projetos_de_processos_quimicos_2_1_2.html', 33),
(45, 'Projetos de Processos Químicos 2 - Competência 2 - 1', 'projetos_de_processos_quimicos_2_2_1.html', 34),
(46, 'Projetos de Processos Químicos 2 - Competência 3 - 1', 'projetos_de_processos_quimicos_2_3_1.html', 35),
(47, 'Projetos de Processos Químicos 2 - Competência 4 - 1', 'projetos_de_processos_quimicos_2_4_1.html', 36),
(48, 'Projetos de Processos Químicos 2 - Competência 4 - 2', 'projetos_de_processos_quimicos_2_4_2.html', 36),
(49, 'Projetos de Processos Químicos 2 - Competência 5 - 1', 'projetos_de_processos_quimicos_2_5_1.html', 37),
(50, 'Acionamentos Elétricos - Competência 1 - 1', 'acionamentos_eletricos_1_1.html', 38),
(51, 'Acionamentos Elétricos - Competência 2 - 1', 'acionamentos_eletricos_2_1.html', 39),
(52, 'Acionamentos Elétricos - Competência 2 - 2', 'acionamentos_eletricos_2_2.html', 39),
(53, 'Acionamentos Elétricos - Competência 3 - 1', 'acionamentos_eletricos_3_1.html', 40),
(54, 'Acionamentos Elétricos - Competência 4 - 1', 'acionamentos_eletricos_4_1.html', 41),
(55, 'Eletromagnetismo - Competência 1 - 1', 'eletromagnetismo_1_1.html', 42),
(56, 'Eletromagnetismo - Competência 2 - 1', 'eletromagnetismo_2_1.html', 43),
(57, 'Eletromagnetismo - Competência 3 - 1', 'eletromagnetismo_3_1.html', 44),
(58, 'Eletromagnetismo - Competência 3 - 2', 'eletromagnetismo_3_2.html', 44),
(59, 'Eletromagnetismo - Competência 4 - 1', 'eletromagnetismo_4_1.html', 45),
(60, 'Comércio Exterior - Competência 1 - 1', 'comercio_exterior_1_1.html', 46),
(61, 'Comércio Exterior - Competência 2 - 1', 'comercio_exterior_2_1.html', 47),
(62, 'Comércio Exterior - Competência 2 - 2', 'comercio_exterior_2_2.html', 47),
(63, 'Comércio Exterior - Competência 3 - 1', 'comercio_exterior_3_1.html', 48),
(64, 'Comércio Exterior - Competência 3 - 2', 'comercio_exterior_3_2.html', 48),
(65, 'Comércio Exterior - Competência 4 - 1', 'comercio_exterior_4_1.html', 49),
(66, 'Comércio Exterior - Competência 4 - 2', 'comercio_exterior_4_2.html', 49),
(67, 'Tecnologias Digitais na Produção - Competência 1 - 1', 'tecnologias_digitais_na_producao_1_1.html', 50),
(68, 'Tecnologias Digitais na Produção - Competência 2 - 1', 'tecnologias_digitais_na_producao_2_1.html', 51),
(69, 'Tecnologias Digitais na Produção - Competência 3 - 1', 'tecnologias_digitais_na_producao_3_1.html', 52),
(70, 'Tecnologias Digitais na Produção - Competência 3 - 2', 'tecnologias_digitais_na_producao_3_2.html', 52),
(71, 'Tecnologias Digitais na Produção - Competência 4 - 1', 'tecnologias_digitais_na_producao_4_1.html', 53),
(72, 'Tecnologias Digitais na Produção - Competência 5 - 1', 'tecnologias_digitais_na_producao_5_1.html', 54),
(73, 'Estruturas de Madeira - Competência 1 - 1', 'estruturas_de_madeira_1_1.html', 55),
(74, 'Estruturas de Madeira - Competência 2 - 1', 'estruturas_de_madeira_2_1.html', 56),
(75, 'Estruturas de Madeira - Competência 2 - 2', 'estruturas_de_madeira_2_2.html', 56),
(76, 'Estruturas de Madeira - Competência 3 - 1', 'estruturas_de_madeira_3_1.html', 57),
(77, 'Estruturas de Madeira - Competência 4 - 1', 'estruturas_de_madeira_4_1.html', 58),
(78, 'Obras de Terra - Competência 1 - 1', 'obras_de_terra_1_1.html', 59),
(79, 'Obras de Terra - Competência 1 - 2', 'obras_de_terra_1_2.html', 59),
(80, 'Obras de Terra - Competência 2 - 1', 'obras_de_terra_2_1.html', 60),
(81, 'Obras de Terra - Competência 3 - 1', 'obras_de_terra_3_1.html', 61),
(82, 'Obras de Terra - Competência 4 - 1', 'obras_de_terra_4_1.html', 62),
(83, 'Processos de Soldagem - Competência 1 - 1', 'processos_de_soldagem_1_1.html', 63),
(84, 'Processos de Soldagem - Competência 2 - 1', 'processos_de_soldagem_2_1.html', 64),
(85, 'Processos de Soldagem - Competência 3 - 1', 'processos_de_soldagem_3_1.html', 65),
(86, 'Processos de Soldagem - Competência 3 - 2', 'processos_de_soldagem_3_2.html', 65),
(87, 'Processos de Soldagem - Competência 4 - 1', 'processos_de_soldagem_4_1.html', 66),
(88, 'Trocadores de Calor - Competência 1 - 1', 'trocadores_de_calor_1_1.html', 67),
(89, 'Trocadores de Calor - Competência 2 - 1', 'trocadores_de_calor_2_1.html', 68),
(90, 'Trocadores de Calor - Competência 2 - 2', 'trocadores_de_calor_2_2.html', 68),
(91, 'Trocadores de Calor - Competência 3 - 1', 'trocadores_de_calor_3_1.html', 69),
(92, 'Trocadores de Calor - Competência 3 - 2', 'trocadores_de_calor_3_2.html', 69),
(93, 'Trocadores de Calor - Competência 4 - 1', 'trocadores_de_calor_4_1.html', 70),
(94, 'Infraestrutura Urbana - Competência 1 - 1', 'infraestrutura_urbana_1_1.html', 71),
(95, 'Infraestrutura Urbana - Competência 2 - 1', 'infraestrutura_urbana_2_1.html', 72),
(96, 'Infraestrutura Urbana - Competência 3 - 1', 'infraestrutura_urbana_3_1.html', 73),
(97, 'Infraestrutura Urbana - Competência 4 - 1', 'infraestrutura_urbana_4_1.html', 74),
(98, 'Design de Interiores - Competência 1 - 1', 'design_de_interiores_1_1.html', 75),
(99, 'Design de Interiores - Competência 2 - 1', 'design_de_interiores_2_1.html', 76),
(100, 'Design de Interiores - Competência 3 - 1', 'design_de_interiores_3_1.html', 77),
(101, 'Design de Interiores - Competência 3 - 2', 'design_de_interiores_3_2.html', 77),
(102, 'Design de Interiores - Competência 4 - 1', 'design_de_interiores_4_1.html', 78),
(103, 'Design de Interiores - Competência 5 - 1', 'design_de_interiores_5_1.html', 79),
(104, 'Design de Interiores - Competência 5 - 2', 'design_de_interiores_5_2.html', 79),
(105, 'Patrimônio Histórico - Competência 1 - 1', 'patrimonio_historico_1_1.html', 80),
(106, 'Patrimônio Histórico - Competência 2 - 1', 'patrimonio_historico_2_1.html', 81),
(107, 'Patrimônio Histórico - Competência 3 - 1', 'patrimonio_historico_3_1.html', 82),
(108, 'Patrimônio Histórico - Competência 4 - 1', 'patrimonio_historico_4_1.html', 83),
(109, 'Patrimônio Histórico - Competência 5 - 1', 'patrimonio_historico_5_1.html', 84),
